<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-1KAEO7VG</Machine>
    <WindowsUser>Steve</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>156aa60b-0d98-499c-92fd-25efddf276ab</PackageIdentityName>
    <PackageIdentityPublisher>CN=Holographic Academy</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>661C521CD614A2E22BD57A8D7363E9CDC29BDD0A103EDC6AA620803A7D59AF57</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Origami_1.0.0.0_x86__sx6pycx103f58</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Origami_sx6pycx103f58!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Origami</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Holographic Academy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-02T02:57:53.486</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\bin\x86\Release\Origami.exe">
      <PackagePath>entrypoint\Origami.exe</PackagePath>
      <Modified>2017-05-02T02:57:47.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T22:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T22:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T23:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-03-30T02:31:26.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-03-30T02:31:30.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-03-30T02:31:30.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-03-30T02:31:26.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-03-30T02:31:30.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-03-30T02:31:30.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-03-30T02:31:30.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-03-30T02:31:30.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-03-30T02:31:30.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-03-30T02:31:30.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-03-30T02:31:26.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-03-30T02:31:30.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-03-30T02:31:29.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-03-30T02:31:27.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-03-30T02:31:28.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-02-22T12:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-02-22T10:58:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-02-22T13:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-02-22T12:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-02-22T12:56:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-02-22T12:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-02-22T12:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-02-22T13:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-02-22T12:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-05-02T02:45:55.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-21T13:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-22T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-22T10:40:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-22T10:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-22T10:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-22T10:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-02-14T08:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2017-02-22T10:47:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-05-02T02:45:40.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-05-02T02:45:39.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-02-22T10:50:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-05-02T02:45:42.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-05-02T02:45:40.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-05-02T02:45:41.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-05-02T02:45:41.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-05-02T02:45:39.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-05-02T02:45:41.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-05-02T02:45:55.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-05-02T02:45:55.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2017-05-02T02:45:41.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2017-05-02T02:45:41.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-04-30T20:05:52.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-02T02:47:09.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-05-02T02:57:52.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-05-02T02:57:52.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-05-02T02:57:52.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-05-02T02:57:53.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-05-02T02:57:53.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-05-02T02:57:51.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-05-02T02:57:51.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steve\Desktop\HolographicAcademy-Holograms-101\Origami\Apps\Origami\bin\x86\Release\Core\Origami.exe">
      <PackagePath>Origami.exe</PackagePath>
      <Modified>2017-05-02T02:57:53.477</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>